﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1.IntroductionToCSharp", "1.IntroductionToCSharp\1.IntroductionToCSharp.csproj", "{698202AA-BC60-4737-82C4-C213D26B3466}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "2.ReadingWritingToConsole", "2.ReadingWritingToConsole\2.ReadingWritingToConsole.csproj", "{61FE5F46-DC82-4A6C-8A5E-8CCD7FF16E5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3.BuiltInTypes", "3.BuiltInTypes\3.BuiltInTypes.csproj", "{FF0C930F-0B3A-4C4A-A8A0-6BBDCE206214}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "4.BuiltInStringType", "4.BuiltInStringType\4.BuiltInStringType.csproj", "{9F708FA2-2618-459E-A6A0-07F060019EA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "5.CommonOperators", "5.CommonOperators\5.CommonOperators.csproj", "{6F8815BB-3178-4EE6-BDF0-50E9BC03ACE3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "6.NullableTypes", "6.NullableTypes\6.NullableTypes.csproj", "{05DB2777-C847-4D8C-AECC-4C12DF38C2D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "7.DatatypeConversions", "7.DatatypeConversions\7.DatatypeConversions.csproj", "{FDAAE50C-3CEE-4CD1-A3DF-90A284C30AE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "8.Arrays", "8.Arrays\8.Arrays.csproj", "{76973D73-15C0-4888-A317-666640307264}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "9.Comments", "9.Comments\9.Comments.csproj", "{20D9E46E-59DA-485A-9566-39B2EE2DD6AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "10.IfStatement", "10.IfStatement\10.IfStatement.csproj", "{AD2E5C4B-9BCC-4E33-818C-3CC1891CB4F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "11.SwitchStatement", "11.SwitchStatement\11.SwitchStatement.csproj", "{0C348E91-D467-4BCD-A642-BC4DFB1143F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "12.SwitchStatementContinued", "12.SwitchStatementContinued\12.SwitchStatementContinued.csproj", "{1484D8FA-7E76-4A4C-B9B0-DF44B7417656}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "13.WhileLoop", "13.WhileLoop\13.WhileLoop.csproj", "{9AB4495D-A390-4983-85AB-01648ED2467D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "14.DoWhileLoop", "14.DoWhileLoop\14.DoWhileLoop.csproj", "{06B823EB-99AB-47DA-BE4A-9A94A8BD785A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "15.ForLoop - ForEachLoop", "15.ForLoop - ForEachLoop\15.ForLoop - ForEachLoop.csproj", "{2449CB6B-110A-42A8-981F-082652491489}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "16.Methods", "16.Methods\16.Methods.csproj", "{192E9536-1227-4603-B82F-7C119CC88C34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "17.MethodParameterTypes", "17.MethodParameterTypes\17.MethodParameterTypes.csproj", "{7575CECE-BD18-479C-907F-F0CB281C2F46}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "18.Namespaces", "18.Namespaces\18.Namespaces.csproj", "{902DAAD5-82BF-4DC9-938B-0D9402C7D59A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "19.Classes", "19.Classes\19.Classes.csproj", "{1C285C5D-708D-4CBA-BFA9-A5B47FA38265}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "27. Properties", "27. Properties\27. Properties.csproj", "{634BD65C-875F-4BD6-B665-3E605D93EA03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "26.WhyProperties", "26.WhyProperties\26.WhyProperties.csproj", "{8BD09216-DB0C-4309-945C-E3DF6675A119}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "21.Inheritance", "21.Inheritance\21.Inheritance.csproj", "{C62C965E-0347-47F6-A054-1F62440B6E79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "20.StaticAndInstanceClass", "20.StaticAndInstanceClass\20.StaticAndInstanceClass.csproj", "{2FCE95D7-BC6D-4CCB-8539-B0823CE77766}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "22.MethodHiding", "22.MethodHiding\22.MethodHiding.csproj", "{A5A3A7F4-8DB7-4B69-B7DB-93ABC915C3C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "23.Polymorphism", "23.Polymorphism\23.Polymorphism.csproj", "{9F4DA563-68AD-4613-AFAB-4CFC8BFD88F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "24.MethodOverridingVSMethodHiding", "24.MethodOverridingVSMethodHiding\24.MethodOverridingVSMethodHiding.csproj", "{533CEA16-152F-4FFC-BEA3-B699A798C0B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "25.MethodOverloading", "25.MethodOverloading\25.MethodOverloading.csproj", "{DA90D835-44BF-4C5F-8F92-1E7693294AB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "28.Structs", "28.Structs\28.Structs.csproj", "{15ABEA96-5554-4F6C-9818-5CA5948156BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "29.StructsAndClassesDifference", "29.StructsAndClassesDifference\29.StructsAndClassesDifference.csproj", "{64434A98-B7A2-4F29-8F48-4EEE02E55810}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "30.Interfaces", "30.Interfaces\30.Interfaces.csproj", "{A2076A2F-7EFD-414C-9166-C7784D6B3B64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Indexers", "Indexers\Indexers.csproj", "{F87758C4-7464-4FE8-8894-C8C3D82978E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OOP -1.Abstraction", "OOP -1.Abstraction\OOP -1.Abstraction.csproj", "{CA06ED43-6076-4B60-945C-0D26A59D6B15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "31.ExplicitInterfacesImplementation", "31.ExplicitInterfacesImplementation\31.ExplicitInterfacesImplementation.csproj", "{EDABAC87-5027-4FB2-AA87-0D12BD5C8881}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "32.AbstractClasses", "32.AbstractClasses\32.AbstractClasses.csproj", "{21ED76F1-8F05-4DA7-99C5-1DBF9337BA4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "27.Properties, Adding properties", "27.Properties, Adding properties\27.Properties, Adding properties.csproj", "{329B252A-D1F1-45BF-8B96-A36FFE60E3C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{698202AA-BC60-4737-82C4-C213D26B3466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698202AA-BC60-4737-82C4-C213D26B3466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698202AA-BC60-4737-82C4-C213D26B3466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698202AA-BC60-4737-82C4-C213D26B3466}.Release|Any CPU.Build.0 = Release|Any CPU
		{61FE5F46-DC82-4A6C-8A5E-8CCD7FF16E5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61FE5F46-DC82-4A6C-8A5E-8CCD7FF16E5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61FE5F46-DC82-4A6C-8A5E-8CCD7FF16E5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61FE5F46-DC82-4A6C-8A5E-8CCD7FF16E5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF0C930F-0B3A-4C4A-A8A0-6BBDCE206214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0C930F-0B3A-4C4A-A8A0-6BBDCE206214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0C930F-0B3A-4C4A-A8A0-6BBDCE206214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0C930F-0B3A-4C4A-A8A0-6BBDCE206214}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F708FA2-2618-459E-A6A0-07F060019EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F708FA2-2618-459E-A6A0-07F060019EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F708FA2-2618-459E-A6A0-07F060019EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F708FA2-2618-459E-A6A0-07F060019EA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F8815BB-3178-4EE6-BDF0-50E9BC03ACE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F8815BB-3178-4EE6-BDF0-50E9BC03ACE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F8815BB-3178-4EE6-BDF0-50E9BC03ACE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F8815BB-3178-4EE6-BDF0-50E9BC03ACE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{05DB2777-C847-4D8C-AECC-4C12DF38C2D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05DB2777-C847-4D8C-AECC-4C12DF38C2D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05DB2777-C847-4D8C-AECC-4C12DF38C2D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05DB2777-C847-4D8C-AECC-4C12DF38C2D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDAAE50C-3CEE-4CD1-A3DF-90A284C30AE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDAAE50C-3CEE-4CD1-A3DF-90A284C30AE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDAAE50C-3CEE-4CD1-A3DF-90A284C30AE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDAAE50C-3CEE-4CD1-A3DF-90A284C30AE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{76973D73-15C0-4888-A317-666640307264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76973D73-15C0-4888-A317-666640307264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76973D73-15C0-4888-A317-666640307264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76973D73-15C0-4888-A317-666640307264}.Release|Any CPU.Build.0 = Release|Any CPU
		{20D9E46E-59DA-485A-9566-39B2EE2DD6AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D9E46E-59DA-485A-9566-39B2EE2DD6AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D9E46E-59DA-485A-9566-39B2EE2DD6AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D9E46E-59DA-485A-9566-39B2EE2DD6AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD2E5C4B-9BCC-4E33-818C-3CC1891CB4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD2E5C4B-9BCC-4E33-818C-3CC1891CB4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD2E5C4B-9BCC-4E33-818C-3CC1891CB4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD2E5C4B-9BCC-4E33-818C-3CC1891CB4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C348E91-D467-4BCD-A642-BC4DFB1143F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C348E91-D467-4BCD-A642-BC4DFB1143F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C348E91-D467-4BCD-A642-BC4DFB1143F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C348E91-D467-4BCD-A642-BC4DFB1143F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1484D8FA-7E76-4A4C-B9B0-DF44B7417656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1484D8FA-7E76-4A4C-B9B0-DF44B7417656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1484D8FA-7E76-4A4C-B9B0-DF44B7417656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1484D8FA-7E76-4A4C-B9B0-DF44B7417656}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AB4495D-A390-4983-85AB-01648ED2467D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AB4495D-A390-4983-85AB-01648ED2467D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AB4495D-A390-4983-85AB-01648ED2467D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AB4495D-A390-4983-85AB-01648ED2467D}.Release|Any CPU.Build.0 = Release|Any CPU
		{06B823EB-99AB-47DA-BE4A-9A94A8BD785A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B823EB-99AB-47DA-BE4A-9A94A8BD785A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B823EB-99AB-47DA-BE4A-9A94A8BD785A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B823EB-99AB-47DA-BE4A-9A94A8BD785A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2449CB6B-110A-42A8-981F-082652491489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2449CB6B-110A-42A8-981F-082652491489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2449CB6B-110A-42A8-981F-082652491489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2449CB6B-110A-42A8-981F-082652491489}.Release|Any CPU.Build.0 = Release|Any CPU
		{192E9536-1227-4603-B82F-7C119CC88C34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{192E9536-1227-4603-B82F-7C119CC88C34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{192E9536-1227-4603-B82F-7C119CC88C34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{192E9536-1227-4603-B82F-7C119CC88C34}.Release|Any CPU.Build.0 = Release|Any CPU
		{7575CECE-BD18-479C-907F-F0CB281C2F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7575CECE-BD18-479C-907F-F0CB281C2F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7575CECE-BD18-479C-907F-F0CB281C2F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7575CECE-BD18-479C-907F-F0CB281C2F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{902DAAD5-82BF-4DC9-938B-0D9402C7D59A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{902DAAD5-82BF-4DC9-938B-0D9402C7D59A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{902DAAD5-82BF-4DC9-938B-0D9402C7D59A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{902DAAD5-82BF-4DC9-938B-0D9402C7D59A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C285C5D-708D-4CBA-BFA9-A5B47FA38265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C285C5D-708D-4CBA-BFA9-A5B47FA38265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C285C5D-708D-4CBA-BFA9-A5B47FA38265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C285C5D-708D-4CBA-BFA9-A5B47FA38265}.Release|Any CPU.Build.0 = Release|Any CPU
		{634BD65C-875F-4BD6-B665-3E605D93EA03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634BD65C-875F-4BD6-B665-3E605D93EA03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634BD65C-875F-4BD6-B665-3E605D93EA03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634BD65C-875F-4BD6-B665-3E605D93EA03}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BD09216-DB0C-4309-945C-E3DF6675A119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BD09216-DB0C-4309-945C-E3DF6675A119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BD09216-DB0C-4309-945C-E3DF6675A119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BD09216-DB0C-4309-945C-E3DF6675A119}.Release|Any CPU.Build.0 = Release|Any CPU
		{C62C965E-0347-47F6-A054-1F62440B6E79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C62C965E-0347-47F6-A054-1F62440B6E79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C62C965E-0347-47F6-A054-1F62440B6E79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C62C965E-0347-47F6-A054-1F62440B6E79}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FCE95D7-BC6D-4CCB-8539-B0823CE77766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FCE95D7-BC6D-4CCB-8539-B0823CE77766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FCE95D7-BC6D-4CCB-8539-B0823CE77766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FCE95D7-BC6D-4CCB-8539-B0823CE77766}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5A3A7F4-8DB7-4B69-B7DB-93ABC915C3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A3A7F4-8DB7-4B69-B7DB-93ABC915C3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A3A7F4-8DB7-4B69-B7DB-93ABC915C3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A3A7F4-8DB7-4B69-B7DB-93ABC915C3C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F4DA563-68AD-4613-AFAB-4CFC8BFD88F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4DA563-68AD-4613-AFAB-4CFC8BFD88F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4DA563-68AD-4613-AFAB-4CFC8BFD88F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4DA563-68AD-4613-AFAB-4CFC8BFD88F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{533CEA16-152F-4FFC-BEA3-B699A798C0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{533CEA16-152F-4FFC-BEA3-B699A798C0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{533CEA16-152F-4FFC-BEA3-B699A798C0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{533CEA16-152F-4FFC-BEA3-B699A798C0B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA90D835-44BF-4C5F-8F92-1E7693294AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA90D835-44BF-4C5F-8F92-1E7693294AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA90D835-44BF-4C5F-8F92-1E7693294AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA90D835-44BF-4C5F-8F92-1E7693294AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{15ABEA96-5554-4F6C-9818-5CA5948156BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15ABEA96-5554-4F6C-9818-5CA5948156BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15ABEA96-5554-4F6C-9818-5CA5948156BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15ABEA96-5554-4F6C-9818-5CA5948156BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{64434A98-B7A2-4F29-8F48-4EEE02E55810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64434A98-B7A2-4F29-8F48-4EEE02E55810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64434A98-B7A2-4F29-8F48-4EEE02E55810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64434A98-B7A2-4F29-8F48-4EEE02E55810}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2076A2F-7EFD-414C-9166-C7784D6B3B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2076A2F-7EFD-414C-9166-C7784D6B3B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2076A2F-7EFD-414C-9166-C7784D6B3B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2076A2F-7EFD-414C-9166-C7784D6B3B64}.Release|Any CPU.Build.0 = Release|Any CPU
		{F87758C4-7464-4FE8-8894-C8C3D82978E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F87758C4-7464-4FE8-8894-C8C3D82978E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F87758C4-7464-4FE8-8894-C8C3D82978E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F87758C4-7464-4FE8-8894-C8C3D82978E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA06ED43-6076-4B60-945C-0D26A59D6B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA06ED43-6076-4B60-945C-0D26A59D6B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA06ED43-6076-4B60-945C-0D26A59D6B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA06ED43-6076-4B60-945C-0D26A59D6B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDABAC87-5027-4FB2-AA87-0D12BD5C8881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDABAC87-5027-4FB2-AA87-0D12BD5C8881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDABAC87-5027-4FB2-AA87-0D12BD5C8881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDABAC87-5027-4FB2-AA87-0D12BD5C8881}.Release|Any CPU.Build.0 = Release|Any CPU
		{21ED76F1-8F05-4DA7-99C5-1DBF9337BA4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21ED76F1-8F05-4DA7-99C5-1DBF9337BA4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21ED76F1-8F05-4DA7-99C5-1DBF9337BA4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21ED76F1-8F05-4DA7-99C5-1DBF9337BA4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{329B252A-D1F1-45BF-8B96-A36FFE60E3C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{329B252A-D1F1-45BF-8B96-A36FFE60E3C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{329B252A-D1F1-45BF-8B96-A36FFE60E3C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{329B252A-D1F1-45BF-8B96-A36FFE60E3C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D928B38-39D9-4856-A6CD-7369BDF0FCA0}
	EndGlobalSection
EndGlobal
